# Sympli

./: .gitignore  README.md
be/: README.md  README.md.txt  Sympli.sln  struture.txt
be/Services/: config.bat  setup_tests_5.bat
be/Services/Searching/Sympli.Searching.API/: Program.cs  Sympli.Searching.API.csproj  Sympli.Searching.API.http  appsettings.Development.json  appsettings.json
be/Services/Searching/Sympli.Searching.API/Extensions/: CorsRegisterExtension.cs  MediatorRegisterExtension.cs  ServiceRegisterExtension.cs  SwaggerRegisterExtension.cs
be/Services/Searching/Sympli.Searching.API/Middleware/: ErrorHandlingMiddleware.cs
be/Services/Searching/Sympli.Searching.API/Router/: SearchingEndpoints.cs
be/Services/Searching/Sympli.Searching.Application/: Class1.cs  Sympli.Searching.Application.csproj
be/Services/Searching/Sympli.Searching.Application/Queries/: GetSearchResultsQuery.cs  GetSearchResultsQueryHandler.cs
be/Services/Searching/Sympli.Searching.Core/: Class1.cs
be/Services/Searching/Sympli.Searching.Core/Constants/: CommonConstants.cs
be/Services/Searching/Sympli.Searching.Core/Entities/: SearchQuery.cs  SearchSetting.cs
be/Services/Searching/Sympli.Searching.Core/Enums/: SearchEngineEnum.cs
be/Services/Searching/Sympli.Searching.Core/Interfaces/: ICacheService.cs  IHttpClientWrapper.cs  ISearchProviderFactory.cs  ISearchResultProvider.cs
be/Services/Searching/Sympli.Searching.Core/Utilities/: EnumHelper.cs  ParseUrlHelper.cs
be/Services/Searching/Sympli.Searching.Infrastructure/: Class1.cs  Sympli.Searching.Infrastructure.csproj
be/Services/Searching/Sympli.Searching.Infrastructure/Factories/: SearchProviderFactory.cs
be/Services/Searching/Sympli.Searching.Infrastructure/Providers/: BingSearchResultProvider.cs  GoogleSearchResultProvider.cs
be/Services/Searching/Sympli.Searching.Infrastructure/Services/: CacheService.cs  HttpClientWrapper.cs
be/Services/Searching/Sympli.Searching.Tests/: Sympli.Searching.Tests.csproj  Test1.cs
fe/sympli-search-spa/: .env  README.md  package-lock.json  package.json  structure.txt  tsconfig.json
fe/sympli-search-spa/src/: App.scss  App.test.tsx  App.tsx
fe/sympli-search-spa/src/api/: axiosInstance.ts  searchApi.ts
fe/sympli-search-spa/src/components/: index.ts
fe/sympli-search-spa/src/components/ResultsTable/: ResultsTable.scss  ResultsTable.test.tsx  ResultsTable.tsx
fe/sympli-search-spa/src/models/: SearchRequest.ts  SearchResult.ts  index.ts
fe/sympli-search-spa/src/types/: Browser.ts
(+7 files in other folders)
